{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate-ts",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "type": "dart",
            "program": "zac/packages/zac/bin/generate-ts.dart",
            "args": [
                "--path",
                "${workspaceFolder}\\zac\\packages\\zac\\lib\\src",
                "--path",
                "${workspaceFolder}\\zac\\packages\\zac_template_expressions\\lib\\src",
                "--outFile",
                "${workspaceFolder}\\zac_js\\src\\generated.ts",
                "--jsRoot",
                "${workspaceFolder}\\zac_js"
            ],
        },
        {
            "name": "generate-converter",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "type": "dart",
            "program": "zac/packages/zac/bin/generate-converter.dart",
            "args": [
                "--path",
                "${workspaceFolder}\\zac\\packages\\zac\\lib\\src",
                "--outFile",
                "${workspaceFolder}\\zac\\packages\\zac\\lib\\src\\all_converter.dart"
            ],
        }
    ]
}